<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9ad26f4-b11a-429c-a658-38c96cf68b21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14995/Service/Randomizer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Randomizer.xsd" MetadataType="Schema" ID="e353a28d-eb30-4155-be8b-f07561a4d726" SourceId="1" SourceUrl="http://localhost:14995/Service/Randomizer.svc?xsd=xsd1" />
    <MetadataFile FileName="Randomizer1.xsd" MetadataType="Schema" ID="d1ff3cd4-6226-46b2-ab28-f8305c973c90" SourceId="1" SourceUrl="http://localhost:14995/Service/Randomizer.svc?xsd=xsd0" />
    <MetadataFile FileName="Randomizer.wsdl" MetadataType="Wsdl" ID="2f915574-a9e3-405b-a19a-ec066b063493" SourceId="1" SourceUrl="http://localhost:14995/Service/Randomizer.svc?wsdl" />
    <MetadataFile FileName="Randomizer.disco" MetadataType="Disco" ID="7c95e01e-5403-4851-a7bd-d30cc8743faf" SourceId="1" SourceUrl="http://localhost:14995/Service/Randomizer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>