<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aeafb01-396b-4df0-a1da-de24fcdffe44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.22:49152/Randomizer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Randomizer.wsdl" MetadataType="Wsdl" ID="f6b6fe82-2801-4355-acb9-ab693bedada2" SourceId="1" SourceUrl="http://192.168.1.22:49152/Randomizer.svc?wsdl" />
    <MetadataFile FileName="Randomizer.xsd" MetadataType="Schema" ID="49ebd92c-4034-4eb2-af94-ae55429d0af3" SourceId="1" SourceUrl="http://192.168.1.22:49152/Randomizer.svc?xsd=xsd0" />
    <MetadataFile FileName="Randomizer1.xsd" MetadataType="Schema" ID="ea656219-35f2-444f-bd97-d902d47a62b9" SourceId="1" SourceUrl="http://192.168.1.22:49152/Randomizer.svc?xsd=xsd2" />
    <MetadataFile FileName="Randomizer.disco" MetadataType="Disco" ID="4153b63d-afb9-47ca-99b6-f5047a6cc023" SourceId="1" SourceUrl="http://192.168.1.22:49152/Randomizer.svc?disco" />
    <MetadataFile FileName="Randomizer2.xsd" MetadataType="Schema" ID="63ec68e7-9cd9-4975-a6c3-e95da77ef4db" SourceId="1" SourceUrl="http://192.168.1.22:49152/Randomizer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>