﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/rx.js" type="text/javascript"></script>

</head>
<body>
    <div id="content"></div>
</body>

    <script type="text/javascript">
        var label = document.getElementById("content");

        var nums = Rx.Observable.Range(0, 10);
        var query = nums
                    .Where(function (v) { return v % 2 === 0; })
                    .Select(function (v) { return v; });


        var sub = query.Subscribe(function (v) { label.innerHTML += v; },
            function (err) { },
            function () { });
        sub.Dispose();
    </script>
</html>
