﻿<!DOCTYPE html>

<html>
<head>
    <title>Observable Rotator</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/formatted.rx.js"></script>
    <script type="text/javascript" src="Scripts/formatted.rx.jquery.js"></script>
</head>
<body>

    <iframe id="contentFrame" style="top:0; left:0; position:absolute; height:100%;width:100%" ></iframe>

<script type="text/javascript">
    (function ($) {
        var sites = ["http://www.ThinqLinq.com",
                    "http://msdn.microsoft.com/data/gg577609",
                    "http://channel9.msdn.com/events/MIX/MIX11/HTM07",
                    "http://weblogs.asp.net/podwysocki/archive/tags/Reactive+Framework/default.aspx"

                    ];

        $("#contentFrame").attr("src", sites[0]);

        var delayedSites = Rx.Observable.GenerateWithTime(
            1,
            function (x) { return true; },
            function (index) {
                if (index < sites.length - 1)
                    return index + 1;
                else
                    return 0;
            },
            function (index) { return sites[index]; },
            function () { return 5000 });

        delayedSites
            .Subscribe(function (uri) {
                    $("#contentFrame").attr("src", uri);
                
            });
    })(jQuery);
</script>
</body>
</html>
