﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.4.1-vsdoc.js"></script>
    <script type="text/javascript" src="Scripts/rx.js"></script>
    <script type="text/javascript" src="Scripts/rx.jquery.js"></script>
</head>
<body>

    <input type="text" id="TextToTranslate" size="80" />
    <div id="output"></div>


    <script type="text/javascript">
        (function ($) {

            var textInputDetected = $("#TextToTranslate")
                .toObservable('keyup')
                .Throttle(250)
                .Select(function () {
                    return $("#TextToTranslate").val();
                })
                .DistinctUntilChanged();

            d = textInputDetected.Subscribe(function (x) {
                $("#output").append(x + '<br />');
            });

        })(jQuery);
    </script>
</body>
</html>
