<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2974d1c3-fa7e-456c-b064-cfa40d4d7820" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Calculations/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0db2d910-1567-4d4f-97ca-ad2b99d10c32" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Calculations/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac38a490-7412-4f66-8078-22b648fd299b" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Calculations/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="383f092b-88be-420e-84d8-81434e4e00d9" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Calculations/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>